{"filter":false,"title":"package.json","tooltip":"/homework_3_2019/main/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1575809509314,"hash":"42a6343b8991290e4a252f8eb9f754d4c332948c"}